{
  "$quest_name": "[튜토리얼] 방향키 연습",
  "$quest_summary": "방향키를 눌러 캐릭터를 이동시켜 보자.",
  "$start": "<, > 키를 눌러 왼쪽, 오른쪽으로 이동시켜 보세요.",
  "$success": "드디어 방향키를 조작하는 방법을 익히셨네요. 다음 장소로 이동하세요.",
  "$unsuccess": "<, > 키를 누르면 왼쪽, 오른쪽으로 캐릭터를 이동시킬 수 있습니다.",
  "start_yes": "네, 해볼게요",
  "start_no": "이미 알고 있어요",
  "start_yes_answer": "어떻게 해야 할지 모르겠으면 저를 불러주세요.",
  "start_no_answer": "벌써 알고 있으신가요? 대단하시네요!"
}
